# CollisionFix

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/workflows/: build.yml  publish_all.yml  publish_specific.yml
src/main/java/net/lopymine/collisionfix/: CollisionFix.java
src/main/java/net/lopymine/collisionfix/config/: CollisionFixConfig.java  ListMode.java
src/main/java/net/lopymine/collisionfix/entrypoint/: FabricClientEntrypoint.java  ForgeClientEntrypoint.java  ForgeEntrypoint.java  NeoForgeClientEntrypoint.java
src/main/java/net/lopymine/collisionfix/manager/: EntityCollisionManager.java
src/main/java/net/lopymine/collisionfix/mixin/: EntityMixin.java  EntityTypeMixin.java  LivingEntityMixin.java
src/main/java/net/lopymine/collisionfix/modmenu/: ModMenuIntegration.java
src/main/java/net/lopymine/collisionfix/utils/: EntityId.java  MarkedEntityType.java
src/main/java/net/lopymine/collisionfix/yacl/: EntitiesCategory.java  YACLConfigurationScreen.java
src/main/resources/: collisionfix.mixins.json  fabric.mod.json  pack.mcmeta  test.json
src/main/resources/assets/collisionfix/lang/: en_us.json  ru_ru.json  tt_ru.json
src/main/resources/aws/: 1.20.accesswidener  1.21.9.accesswidener  fabric-1.20.1.accesswidener  fabric-1.21.1.accesswidener  fabric-1.21.10.accesswidener  fabric-1.21.11.accesswidener  fabric-1.21.4.accesswidener  fabric-1.21.5.accesswidener  fabric-1.21.8.accesswidener  fabric-26.1.classTweaker
versions/: active.txt
versions/1.20/: gradle.properties
versions/1.21.9/: gradle.properties
versions/fabric-1.20.1/: gradle.properties
versions/fabric-1.21.1/: gradle.properties
versions/fabric-1.21.10/: gradle.properties
versions/fabric-1.21.11/: gradle.properties
versions/fabric-1.21.4/: gradle.properties
versions/fabric-1.21.5/: gradle.properties
versions/fabric-1.21.8/: gradle.properties
versions/fabric-26.1/: gradle.properties
versions/forge-1.20.1/: gradle.properties
versions/neoforge-1.21.1/: gradle.properties
versions/neoforge-1.21.11/: gradle.properties
versions/neoforge-26.1/: gradle.properties
