plugins {
	id "net.lopymine.mossy-plugin-core" version "$mossy_plugin_version"
}

mossyDependencies {
	minecraft = stonecutter.current.version.toString()
	mappings = prop("build.yarn")
	lombok = prop("base.lombok_version")
	fabricApi = prop("build.fabric_api")
	fabricLoader = prop("build.fabric_loader")

	additional {
		//override("modCompileOnly", "modmenu")
		//disable("just_mod_id")
	}
}

mossyResources {
	//expandFiles = ["custom", "file", "patterns", "here"]
}

String prop(String key) {
	return findProperty(key).toString()
}