# # # # # # # # # # # # # #
#    Project Properties   #
# # # # # # # # # # # # # #

# Gradle Settings
org.gradle.jvmargs=-Xmx24G
org.gradle.parallel=true

# Mossy Plugin
mossy_plugin_version = 3.10.0

# Data Properties
data.mod_id = collisionfix
data.mod_name = Collision Fix
data.mod_version = 2.0.0
data.mod_group = net.lopymine.collisionfix
data.mod_maven_group = net.lopymine
data.mixin_configs = none
data.sides = client

data.mod_description = Fabric mod that removes client-side collisions checks.
data.mod_authors = LopyMine
data.mod_license = CC0-1.0
data.github_author = LopyMine
data.github_mod_name = collisionfix

# Base Properties
base.lombok_version = 1.18.42
base.mixinextras_version = 0.4.1
base.mixin_version = 0.8.5

# Per-Loader Versions
fabric.multi_versions = 1.20.1 1.21.1 1.21.4 1.21.5 1.21.8 1.21.10 1.21.11 26.1
neoforge.multi_versions = 1.21.1 1.21.11 26.1
forge.multi_versions = 1.20.1

# Mod Loaders
mod_loaders = fabric neoforge forge

# Build Properties
build.fabric_loader = 0.18.4
build.fabric_api = [VERSIONED]
build.neoforge = [VERSIONED]
build.parchment = [VERSIONED]
build.forge = [VERSIONED]

# Additional Dependencies, "dep." is important
dep.yacl = [VERSIONED]
dep.modmenu = [VERSIONED]
dep.mossylib = [VERSIONED]

# # # # # # # # # # # # # #
#  Publication Properties #
# # # # # # # # # # # # # #

# Supported Versions, 1.21[1] -> 1.21-1.21.1
fabric.versions_specifications = 1.20.1[1.21.1]
neoforge.versions_specifications = 1.21.1
forge.versions_specifications = 1.20.1

# Version Type [RELEASE, BETA, ALPHA]
version_type = RELEASE

# Imitation of Publishing. Set to "true" for testing
test_publish = false

# Project IDs
modrinth_id = CBtq0jWL
curseforge_id = 946375

# CurseForge Settings
is_for_client = true
is_for_server = false
max_java_version = 21

# Fabric Dependencies
fabric.depends_requires = fabric-api mossylib
fabric.depends_optional = modmenu yacl
fabric.depends_incompatible = none
fabric.depends_embeds  = none

# NeoForge Dependencies
neoforge.depends_requires = mossylib
neoforge.depends_optional = yacl
neoforge.depends_incompatible = none
neoforge.depends_embeds  = none

# Forge Dependencies
forge.depends_requires = mossylib
forge.depends_optional = yacl
forge.depends_incompatible = none
forge.depends_embeds  = none

# Stonecutter Stuff
dev.kikugie.stonecutter.hard_mode=true
