# # # # # # # # # # # # # #
#    Gradle Properties    #
# # # # # # # # # # # # # #

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx24G
org.gradle.parallel=true

# Mossy Plugin
mossy_plugin_version = 1.1.5

# Stonecutter
dev.kikugie.stonecutter.hard_mode=true

# Mod Properties
data.mod_id = collisionfix
data.mod_name = CollisionFix
data.mod_version = 1.1.0
data.mod_group = net.lopymine.collisionfix
data.mod_maven_group = net.lopymine

data.mod_description = Fabric mod that removes client-side collisions checks
data.mod_authors = LopyMine
data.mod_license = CC0-1.0

# Main Dependencies
base.lombok_version = 1.18.42

# Multi-Versions Properties
# Verified version: 1.20 1.20.1 1.20.2 1.20.3 1.20.4 1.20.5 1.20.6 1.21 1.21.1 1.21.2 1.21.3
multi_versions = 1.20 1.21.9

# Build Dependencies
build.yarn = [VERSIONED]
build.fabric_loader = 0.17.2
build.fabric_api = [VERSIONED]

# Additional Dependencies, "dep." is important
#dep.yacl = [VERSIONED]
#dep.modmenu = [VERSIONED]

# # # # # # # # # # # # # #
#  Publication Properties #
# # # # # # # # # # # # # #

# Mod Loaders
loaders = fabric
# Versions Specifications
versions_specifications = 1.21.9[1.21.10]
# Version Type [RELEASE, BETA, ALPHA]
version_type = RELEASE

# Imitation of Publishing. Set to "true" for testing
test_publish = false

# Project IDs
modrinth_id = CBtq0jWL
curseforge_id = 946375

# CurseForge Settings
is_for_client = true
is_for_server = false
max_java_version = 21

# Mod Depends
depends_requires = fabric-api
depends_optional = none
depends_incompatible = none
depends_embeds  = none
