# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# NeoForge Properties, check https://neoforged.net/
build.neoforge=26.1.2.43-beta

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=26.1&l=neoforge
dep.modmenu=unknown
# yacl, check https://modrinth.com/mod/yacl/versions?g=26.1&l=neoforge
dep.yacl=3.9.3+26.1-neoforge
# mossylib, check https://modrinth.com/mod/mossylib/versions?g=26.1&l=neoforge
dep.mossylib=1.4.0+26.1+neoforge
