# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.fabric_api=0.116.11+1.21.1

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.21.1&l=fabric
dep.modmenu=v6Xx3fbU
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.21.1&l=fabric
dep.yacl=3.8.2+1.21.1-fabric
# mossylib, check https://modrinth.com/mod/mossylib/versions?g=1.21.1&l=fabric
dep.mossylib=1.4.0+1.21.1+fabric
