# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# NeoForge Properties, check https://neoforged.net/
build.neoforge=21.11.42
build.parchment=2025.12.20

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.21.11&l=neoforge
dep.modmenu=unknown
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.21.11&l=neoforge
dep.yacl=3.8.2+1.21.11-neoforge
# mossylib, check https://modrinth.com/mod/mossylib/versions?g=1.21.11&l=neoforge
dep.mossylib=1.4.0+1.21.11+neoforge
