# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.fabric_api=0.148.0+26.1.2

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=26.1&l=fabric
dep.modmenu=p7gjPPpV
# yacl, check https://modrinth.com/mod/yacl/versions?g=26.1&l=fabric
dep.yacl=3.9.3+26.1-fabric
# mossylib, check https://modrinth.com/mod/mossylib/versions?g=26.1&l=fabric
dep.mossylib=1.4.0+26.1+fabric
